<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 太空背景 */
        body {
            position: relative;
            /* background: #333; */
            /* background-image: url(./data/Backgrounds/blue.png); */
        }

        canvas {
            position: relative;
            display: block;
            z-index: 9;
        }

        #game {
            width: 100vw;
            /* height: 1000px; */
            height: 100vh;
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            overflow: hidden;
            /* 改準心 */
            /* 圖為100*100，因此準心設50 50  */
            /* 使用圖片要開auto */
            cursor: url(./data_ui/PNG/crossair_white.png)50 50, auto;
        }

        #game>img {
            height: 100px;
            position: absolute;
            user-select: none;
            /* 不被選取 */
            -webkit-user-drag: none;
            /* 不能被拖曳 */
        }

        /* 選單 */
        .menu {
            position: fixed;
            width: 200px;
            height: 200px;
            /* background: white; */
            z-index: 999;
            background-image: url(./data_ui/PNG/glassPanel_projection.png);
            background-repeat: no-repeat;
            background-size: contain;

        }

        .blood {
            /* 忽略點擊事件 */
            pointer-events: none;
        }

        /* 飛行石塊 */
        .rock {
            position: absolute;
        }

        .rockGo {
            animation: 30s linear 1s infinite running slidein;
        }

        .rockRotate {
            animation-name: rockRotate;
            animation-duration: 30s;
        }

        @keyframes rockRotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        p {
            color: azure;
        }

        /* 跑馬燈 */
        :root {
            --gap: 0.0001px;
            --duration: 20s;
            --scroll-start: 0;
            --scroll-end: calc(-100% - var(--gap));
        }

        .marquee {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            z-index: 8;

            gap: var(--gap);
            flex-direction: column;
        }

        .marquee--group {
            /* flex-shrink: 0; */
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            /* align-items: center; */
            /* justify-content: space-around; */
            gap: var(--gap);
            animation: scroll-y var(--duration) linear infinite;
        }

        .marquee--group img {

            height: 200px;
            object-fit: contain;
        }

        @keyframes scroll-y {
            from {
                transform: translateY(var(--scroll-end));
            }

            to {
                transform: translateY(var(--scroll-start));
            }
        }
    </style>
</head>

<body>

    <div class="menu">
        <input type="button" value="開始" id="btn-start">
        <br>
        <p>分數:<span id="text-score">0</span></p>
        <p>剩餘:<span id="text-time">0</span>秒</p>
        <p>最高分玩家:<span id="text-hsname">-</span></p>
        <p>最高分分數:<span id="text-hsscore">0</span></p>
    </div>
    <div id="game"></div>
    <canvas id="canvas"></canvas>
    <div class="marquee">
        <div class="marquee--group">
            <img src="./data/Backgrounds/blue.png" />



        </div>
        <div aria-hidden="true" class="marquee--group">
            <img src="./data/Backgrounds/blue.png" />


        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.32/sweetalert2.all.min.js'
        integrity='sha512-zB7yJLSASiSevQmWCrQaq+z/f5zRIa884hwWgmK1oI3MfolIzKcpDtyfBsrGqUi/hMCObVwr/+SZTByOqh0zkQ=='
        crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>

    <script>
        // 太空粒子背景
        window.onload = function () {
            //canvas init
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");

            //canvas dimensions
            var W = window.innerWidth;
            var H = window.innerHeight;
            canvas.width = W;
            canvas.height = H;

            //snowflake particles
            var mp = 50; //max particles
            var particles = [];
            for (var i = 0; i < mp; i++) {
                particles.push({
                    x: Math.random() * W, //x-coordinate
                    y: Math.random() * H, //y-coordinate
                    r: Math.random() * 6 + 1, //radius
                    d: Math.random() * mp //density
                })
            }
            //Lets draw the flakes
            function draw() {
                ctx.clearRect(0, 0, W, H);

                ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
                ctx.beginPath();
                for (var i = 0; i < mp; i++) {
                    var p = particles[i];
                    ctx.moveTo(p.x, p.y);
                    ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2, true);
                }
                ctx.fill();
                update();
            }
            var angle = 0;
            function update() {
                angle += 0.01;
                for (var i = 0; i < mp; i++) {
                    var p = particles[i];
                    //Updating X and Y coordinates
                    p.y += Math.cos(angle + p.d) + 1 + p.r / 2;
                    p.x += Math.sin(angle) * 2;

                    //Sending flakes back from the top when it exits
                    if (p.x > W + 5 || p.x < -5 || p.y > H) {
                        if (i % 3 > 0) //66.67% of the flakes
                        {
                            particles[i] = { x: Math.random() * W, y: -10, r: p.r, d: p.d };
                        }
                        else {
                            //If the flake is exitting from the right
                            if (Math.sin(angle) > 0) {
                                //Enter from the left
                                particles[i] = { x: -5, y: Math.random() * H, r: p.r, d: p.d };
                            }
                            else {
                                //Enter from the right
                                particles[i] = { x: W + 5, y: Math.random() * H, r: p.r, d: p.d };
                            }
                        }
                    }
                }
            }
            //animation loop
            setInterval(draw, 33);
        }

        // 遊戲機制
        //目前分數
        let score = 0
        //剩餘秒數
        let time = 0
        //計時器
        let timer = 0
        //最高分
        const hs = {
            name: '_',
            score: 0
        }
        //加入判斷取出最高分資料
        if (localStorage.hs) {
            const data = JSON.parse(localStorage.hs)
            hs.name = data.name
            hs.score = data.score
            $('#text-hsname').text(hs.name)
            $('#text-hsscore').text(hs.score)
        }
        //點擊開始
        $('#btn-start').click(function () {
            //停用按鈕
            $(this).attr('disabled', true)
            //重設
            score = 0
            $('#text-score').text(score)
            time = 10
            $('#text-time').text(time)
            //因為setInterval 裡的 this 會指向 window 而不是點到的按鈕，所以先把 this 存起來
            const _this = this

            //開始遊戲
            timer = setInterval(function () {
                // console.log(_this)  //當使用箭頭函式，無法寫this 因此在外層建立 const _this = this 
                //倒數
                time--
                $('#text-time').text(time)
                //隨機1 ~ 10
                const random = Math.ceil(Math.random() * 10)
                const randomRocks = Math.ceil(Math.random() * 10 + 5)
                if (randomRocks > 0 && $('.rock').length < 10) {
                    const topRock = -20 + '%'
                    const leftRock = Math.round(Math.random() * 100) + '%'
                    const rock = $(`<img src="./data/PNG/Meteors/meteorBrown_big1.png" class="rock rockRotate rockGo" style="top: ${topRock}; left: ${leftRock}">`)
                    // const rock = $(`<img src="./data/PNG/Meteors/meteorBrown_big1.png" class="rock rockRotate rockGo" style="top: 100px; left:100px">`)
                    $('#game').append(rock)
                    moveRock(rock)
                }
                //如果隨機數字大於 5 且魚的數量小於 5
                if (random > 5 && $('.fish').length < 5) {
                    //隨機位置
                    const top = Math.round(Math.random() * 100) + '%'
                    const left = Math.round(Math.random() * 100) + '%'
                    //產生魚
                    const fish = $(`<img src="./data/PNG/Enemies/enemyBlack1.png" class="fish" style="top: ${top}; left: ${left}">`)
                    $('#game').append(fish)
                    moveFish(fish)
                }
                //如果時間到了
                // this = window.setInterval  // 是指從倒數開始動作的fn
                if (time === 0) {
                    clearInterval(timer)
                    //重新啟動按鈕
                    $(_this).attr('disabled', false)
                    //清空遊戲區域
                    //.empty() 會把裡面的子元素都斷掉
                    $('#game').empty

                    //彈跳視窗紀錄分數
                    if (score > hs.score) {
                        Swal.fire({
                            icon: 'success',
                            title: '時間到',
                            text: `最高分，你得到 ${score} 分`,
                            // input 的 type
                            input: 'text',
                            // input 的其他屬性
                            inputAttributes: {
                                required: true
                            },
                            inputPlaceholder: '請輸入你的名字',
                            // 驗證錯誤時顯示的文字
                            validationMessage: '請輸入你的名字',
                            // 不允許點擊外面關閉對話框
                            allowOutsideClick: false,
                            // 不允許按 ESC 關閉對話框
                            allowEscapeKey: false
                        }).then(function (result) {
                            // 在彈出視窗後記錄分數姓名
                            hs.score = score
                            hs.name = result.value
                            $('#text-hsname').text(hs.name)
                            $('#text-hsscore').text(hs.score)

                            //保存最高分在瀏覽器(在application內可見)
                            // localStorage.setItem(名稱,文字)
                            // localStorage.名稱 = 文字
                            localStorage.hs = JSON.stringify(hs)
                            // JSON.stringify()-> 把陣列或物件變文字
                            // JSON.parse() -> 則是文字變陣列
                        })
                    } else {
                        Swal.fire({
                            icon: 'fire',
                            title: '時間到',
                            text: `你得到 ${score}分`
                        })
                    }

                }

            }, 1000)
            //點擊
            //事件裡面盡量不要再包事件
            // $('#game').on('click', '.fish', function () {})
            //在點擊事件裡面包點擊會讓物件被綁定兩次以上的click事件
            //每一次啟動 遊戲開始 ，點擊魚都會綁上click ，如果再次啟動遊戲時，魚就會再綁上click事件，以此類推。 (可用console.log 檢查)
            //除非裡面有寫stop
        })

        // 點擊
        $('#game').on('click', '.fish', function () {
            $(this).stop()
            $(this).attr('src', 'blood.png')
            $(this).removeClass('fish').addClass('blood')
            score++
            $('#text-score').text(score)
        })
        function moveRock(rock) {
            //向下
            // const topRock = Math.round(Math.random() * 100) + '%'
            // const leftRock = Math.round(Math.random() * 100) + '%'
            rock.animate({ top: '2000px' }, 20000)
        }
        function moveFish(fish) {
            //隨機位置
            const top = Math.round(Math.random() * 100) + '%'
            const left = Math.round(Math.random() * 100) + '%'
            fish.animate({ top, left }, 2000, function () {
                // 運用遞迴讓魚持續移動
                // 在animate結束時執行fn -> 再次呼叫自己這個fn
                moveFish(fish)
            })
        }
    </script>
</body>

</html>